%{
include <stdio.h>
include <string.h>
include <stdlib.h>


char *reservedWords[] = {
    "int", "float", "char", "return", "if", "else", "while", "for", "void", "double"
};


int checkKeyword(char *token) {
    for (int idx = 0; idx < sizeof(reservedWords) / sizeof(reservedWords[0]); idx++) {
        if (strcmp(token, reservedWords[idx]) == 0)
            return 1;
    }
    return 0;
}
%}

%%
// Keywords & Identifiers
[a-zA-Z_][a-zA-Z0-9_]* {
    if (checkKeyword(yytext))
        printf("Keyword: %s\n", yytext);
    else
        printf("Identifier: %s\n", yytext);
}


[0-9]+(\.[0-9]+)?     { printf("Constant (Number): %s\n", yytext); }


\"([^\\\"]|\\.)*\"     { printf("Literal (String): %s\n", yytext); }


\'([^\\\']|\\.)\'      { printf("Literal (Char): %s\n", yytext); }


"=="|"!="|"<="|">="|"<"|">"|"="|"++"|"--"|"+"|"-"|"*"|"/"|"%"  { printf("Operator: %s\n", yytext); }


[;,\{\}\(\)\[\]]       { printf("Special Symbol: %s\n", yytext); }


[ \t\n]+               ;


.                      { printf("Unknown Token: %s\n", yytext); }
%%


int yywrap() { return 1; }


int main() {
    printf("Lexical Analysis Started...\n\n");
    yylex();
    return 0;
}





